@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Mulish, sans-serif";
  font-size: 23px;
}

header {
  padding: 25px;
}
p {
  color: #7d7987;
}
button {
  border: none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
}
.header-wrapper {
  width: 75%;
  margin: 0 auto;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 160px;
}
header nav a {
  margin-left: 40px;
  color: #1f1534;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: black;
  opacity: 1;
  font-weight: 700;
}
.welcome-wrapper {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 75px 0;
}
.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome-flex img {
  width: 480px;
}

#welcome h1 {
  font-size: 2.5rem;
}
.welcome-details {
  width: 450px;
  color: rgb(150, 150, 150);
}
.welcome-btn {
  color: azure;
  background-color: rgb(111, 111, 255);
}
.services-wrapper {
  width: 75%;
  margin: 0 auto;
}
#services {
  margin-top: 100px;
  background: url(../images/image/services-bg.png);
  background-size: cover;
  background-size: 90% 95%;
  background-position: 0 25px;
  background-repeat: no-repeat;
}
.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}
.services-cards {
  margin-top: 100px;
}
.cards-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-row:first-child {
  margin-bottom: 25px;
}

.services-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 350px;
  padding: 25px;
}
.card p {
  line-height: 1.5;
}
.card img {
  width: 68px;
  margin-bottom: 10px;
}
.btn-container {
  text-align: center;
}
.default {
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}
.btn-container {
  text-align: center;
}
.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.project-container {
  margin-bottom: 175px;
}
.project-container > *:last-child {
  margin-bottom: 30px;
}
.project {
  display: flex;
  justify-content: space-between;
}
.project-text button {
  margin-top: 35px;
}
.project img {
  width: 40%;
}
.project-text {
  width: 40%;
}
.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.project-text button {
  font-size: 1rem;
}
.project-text h1 {
  font-size: 2.2rem;
}
.right-aligned {
  flex-direction: row-reverse;
}
#news {
  background: url(../images/articles-bg.png);
  background-size: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
}
.news-wrapper {
  width: 75%;
  margin: 0 auto;
}
.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}
.news-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 370px;
  overflow: hidden;
  border-radius: 25px;
}
.card-info {
  padding: 25px 25px 50px 25px;
}
.card-info h1 {
  font-size: 1.25rem;
}
.card-info p,
.card-info a {
  font-size: 1rem;
}
.news-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}
.news-cards a {
  color: #458ff6;
  text-decoration: none;
}
